{
  "name": "commit-message",
  "version": "1.0.0",
  "description": "commit message guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaotoday/commit-message.git"
  },
  "keywords": [
    "commit",
    "message"
  ],
  "author": "zhaotoday",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaotoday/commit-message/issues"
  },
  "homepage": "https://github.com/zhaotoday/commit-message#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "validate-commit-msg": "^2.11.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": ""
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
